{
  "name": "helsinki-ahti-experiment",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^8.0.0",
    "firebase": "^6.2.4",
    "husky": "^3.0.0",
    "i18next": "^17.0.6",
    "i18next-browser-languagedetector": "^3.0.1",
    "immutable": "^4.0.0-rc.12",
    "lint-staged": "^9.1.0",
    "normalize.css": "^8.0.1",
    "prettier": "1.18.2",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-i18next": "^10.11.4",
    "react-map-gl": "^5.0.3",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-slick": "^0.24.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick --staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "mathjs": "^6.0.3",
    "node-sass": "^4.12.0",
    "pretty-quick": "^1.11.1",
    "slick-carousel": "^1.8.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
