{
  "short_name": "Ahti Helsinki",
  "name": "Ahti Helsinki Sea Guide",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/logo-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "orientation": "portrait",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
